CREATE TABLE UserEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    nickname TEXT NOT NULL,
    avatar TEXT,
    units TEXT NOT NULL,
    timezone TEXT NOT NULL,
    subscription TEXT NOT NULL
);

CREATE TABLE ActivitySampleEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    date TEXT NOT NULL,
    steps INTEGER NOT NULL,
    distanceMeters REAL NOT NULL,
    activeEnergyKcal REAL NOT NULL,
    source TEXT NOT NULL
);

CREATE TABLE DailySummaryEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    date TEXT NOT NULL,
    steps INTEGER NOT NULL,
    distanceMeters REAL NOT NULL,
    kcal REAL NOT NULL,
    moveMinutes INTEGER NOT NULL,
    rings TEXT NOT NULL,
    streak INTEGER NOT NULL
);

CREATE TABLE GlobalCounterEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    totalSteps INTEGER NOT NULL,
    totalDistance REAL NOT NULL,
    totalKcal REAL NOT NULL,
    lastUpdate TEXT NOT NULL
);

CREATE TABLE ChallengeEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    type TEXT NOT NULL,
    status TEXT NOT NULL,
    progress REAL NOT NULL,
    goal REAL NOT NULL,
    daysLeft INTEGER NOT NULL,
    reward TEXT NOT NULL,
    startDate INTEGER NOT NULL
);

CREATE TABLE ThemeEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    isPurchased INTEGER NOT NULL,
    backgroundRes TEXT NOT NULL,
    logoRes TEXT NOT NULL,
    monocleRes TEXT NOT NULL,
    primaryColor INTEGER NOT NULL,
    splashText TEXT NOT NULL
);

CREATE TABLE CurrentThemeEntity (
    themeId TEXT NOT NULL PRIMARY KEY
);

INSERT INTO ThemeEntity(id, name, isPurchased, backgroundRes, logoRes, monocleRes, primaryColor, splashText)
VALUES
('dark_lime', 'Dark Lime', 1, 'bg_dark_lime', 'logo_dark_lime', 'monocle_dark_lime', 4278255360, 'Let’s go!'),
('neon_coral', 'Neon Coral', 0, 'bg_neon_coral', 'logo_neon_coral', 'monocle_neon_coral', 4294936353, 'Burn bright!'),
('royal_blue', 'Royal Blue', 0, 'bg_royal_blue', 'logo_royal_blue', 'monocle_royal_blue', 4283782485, 'Stay sharp!'),
('graphite_gold', 'Graphite Gold', 0, 'bg_graphite_gold', 'logo_graphite_gold', 'monocle_graphite_gold', 4294956800, 'Shine on!');

CREATE TABLE DailyGoals (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    stepGoal INTEGER NOT NULL,
    distanceGoal INTEGER NOT NULL,
    calorieGoal INTEGER NOT NULL
);

insertCurrentTheme:
INSERT OR REPLACE INTO CurrentThemeEntity(themeId) VALUES (?);

getCurrentThemeId:
SELECT themeId FROM CurrentThemeEntity LIMIT 1;

getUser:
SELECT * FROM UserEntity LIMIT 1;

insertUser:
INSERT INTO UserEntity(nickname, avatar, units, timezone, subscription)
VALUES (?, ?, ?, ?, ?);

clearUser:
DELETE FROM UserEntity;

getActivityByDate:
SELECT * FROM ActivitySampleEntity WHERE date LIKE ?;

insertActivity:
INSERT INTO ActivitySampleEntity(date, steps, distanceMeters, activeEnergyKcal, source)
VALUES (?, ?, ?, ?, ?);

getChallenges:
SELECT * FROM ChallengeEntity;

getActivityBetween:
SELECT * FROM ActivitySampleEntity
WHERE date BETWEEN ? AND ?;

updateChallenge:
UPDATE ChallengeEntity
SET type = ?, status = ?, progress = ?, goal = ?, daysLeft = ?, reward = ?, startDate = ?
WHERE id = ?;

insertChallenge:
INSERT INTO ChallengeEntity(id, type, status, progress, goal, daysLeft, reward, startDate) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

getThemes:
SELECT * FROM ThemeEntity;

getAllActivity:
SELECT * FROM ActivitySampleEntity;

deleteActivity:
DELETE FROM ActivitySampleEntity WHERE id = ?;

updateActivity:
UPDATE ActivitySampleEntity
SET date = ?, steps = ?, distanceMeters = ?, activeEnergyKcal = ?, source = ?
WHERE id = ?;

getActivityById:
SELECT * FROM ActivitySampleEntity WHERE id = ?;

insertTheme:
INSERT OR REPLACE INTO ThemeEntity(
    id, name, isPurchased, backgroundRes, logoRes, monocleRes, primaryColor, splashText
) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

selectDailyGoals:
SELECT * FROM DailyGoals LIMIT 1;

insertDailyGoals:
INSERT INTO DailyGoals(stepGoal, distanceGoal, calorieGoal)
VALUES (?, ?, ?);

clearDailyGoals:
DELETE FROM DailyGoals;

