CREATE TABLE UserEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    nickname TEXT NOT NULL,
    avatar TEXT,
    units TEXT NOT NULL,          -- Metric / Imperial
    timezone TEXT NOT NULL,
    subscription TEXT NOT NULL    -- Free / Premium
);

-- Таблица активностей
CREATE TABLE ActivitySampleEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    date TEXT NOT NULL,
    steps INTEGER NOT NULL,
    distanceMeters REAL NOT NULL,
    activeEnergyKcal REAL NOT NULL,
    source TEXT NOT NULL          -- manual / device / api
);

-- Таблица сводок по дням
CREATE TABLE DailySummaryEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    date TEXT NOT NULL,
    steps INTEGER NOT NULL,
    distanceMeters REAL NOT NULL,
    kcal REAL NOT NULL,
    moveMinutes INTEGER NOT NULL,
    rings TEXT NOT NULL,
    streak INTEGER NOT NULL
);

-- Глобальный счётчик
CREATE TABLE GlobalCounterEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    totalSteps INTEGER NOT NULL,
    totalDistance REAL NOT NULL,
    totalKcal REAL NOT NULL,
    lastUpdate TEXT NOT NULL
);

-- Таблица челленджей
CREATE TABLE ChallengeEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    type TEXT NOT NULL,
    status TEXT NOT NULL,
    progress REAL NOT NULL,
    goal REAL NOT NULL,
    daysLeft INTEGER NOT NULL,
    reward TEXT NOT NULL,
    startDate INTEGER NOT NULL -- timestamp
);

-- Таблица тем
CREATE TABLE ThemeEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    isPurchased INTEGER NOT NULL,
    backgroundRes TEXT NOT NULL,  -- имя drawable фона
    logoRes TEXT NOT NULL,        -- имя drawable логотипа
    monocleRes TEXT NOT NULL,     -- имя drawable Monocle Guy
    primaryColor INTEGER NOT NULL, -- основной цвет (ARGB)
    splashText TEXT NOT NULL       -- текст на сплэше
);

CREATE TABLE DailyGoals (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    stepGoal INTEGER NOT NULL,
    distanceGoal INTEGER NOT NULL,
    calorieGoal INTEGER NOT NULL
);

getUser:
SELECT * FROM UserEntity LIMIT 1;

insertUser:
INSERT INTO UserEntity(nickname, avatar, units, timezone, subscription)
VALUES (?, ?, ?, ?, ?);

clearUser:
DELETE FROM UserEntity;

getActivityByDate:
SELECT * FROM ActivitySampleEntity WHERE date LIKE ?;

insertActivity:
INSERT INTO ActivitySampleEntity(date, steps, distanceMeters, activeEnergyKcal, source)
VALUES (?, ?, ?, ?, ?);

getChallenges:
SELECT * FROM ChallengeEntity;

getActivityBetween:
SELECT * FROM ActivitySampleEntity
WHERE date BETWEEN ? AND ?;

updateChallenge:
UPDATE ChallengeEntity
SET type = ?, status = ?, progress = ?, goal = ?, daysLeft = ?, reward = ?, startDate = ?
WHERE id = ?;

insertChallenge:
INSERT INTO ChallengeEntity(id, type, status, progress, goal, daysLeft, reward, startDate) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

getThemes:
SELECT * FROM ThemeEntity;

getAllActivity:
SELECT * FROM ActivitySampleEntity;

deleteActivity:
DELETE FROM ActivitySampleEntity WHERE id = ?;

updateActivity:
UPDATE ActivitySampleEntity
SET date = ?, steps = ?, distanceMeters = ?, activeEnergyKcal = ?, source = ?
WHERE id = ?;

getActivityById:
SELECT * FROM ActivitySampleEntity WHERE id = ?;

insertTheme:
INSERT OR REPLACE INTO ThemeEntity(
    id, name, isPurchased, backgroundRes, logoRes, monocleRes, primaryColor, splashText
) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

selectDailyGoals:
SELECT * FROM DailyGoals LIMIT 1;

insertDailyGoals:
INSERT INTO DailyGoals(stepGoal, distanceGoal, calorieGoal)
VALUES (?, ?, ?);

clearDailyGoals:
DELETE FROM DailyGoals;




